
{
	"servers": [
		"419465432043618304"
	],
	"roleName3": "SupreMEME",
  "roleName1": "Developer",
  "roleName2": "Bot",
  "roleName0": "Streamer",
  "roleName4": "Revive-friends",
	"colors": 12,
	"speed": 15000,
	"logging": true
}